# Mylang

./: GrammarRule.java  Lexer.java  LexicalAnalyzer.java  Main.java  Parser.java  Parser_k.java  README.md  RegexToDFAConverter.java  Scan.java  SemanticActions.java  SemanticsHandler.java  cfg.dot  cfg_output.json  grammar.txt  input.txt  lexer_grammar.txt  pom.xml  readme.md  test_grammar.txt
input/: input.txt  input3.txt  input5.txt  input7.txt  input8.txt  test_grammar.txt  备份.txt
note/: dfa.drawio  dfa_design.md  nfa.drawio  parser_design.md
src/main/java/org/main/: ErrorHandler.java  IR.java  Lexer.java  Main.java  Parser.java  Scan.java  SemanticActions.java  SemanticsHandler.java  monitor.java
src/main/resources/input/: TargetCode.json  input.txt  input1.txt  input2.txt  input3.txt  input4.txt  input5.txt  lexer_grammar.txt  parser_grammar.txt
src/main/resources/output/: cfg.dot  cfg_output.json  cfg_sim.dot
src/test/java/: MainTest.java
