// import 3rd party library
FROM        :'from'
IMPORT      :'import'

// low level move command
FORWARD     :'forward'
BACKWARD    :'backward'
// low level rotate command
TURN        :'turn'
//low level head control command
LOOK        :'look'
// low level move command
GOTO        :'goto'

// high level slam command
PERCEIVE    :'perceive'
// high level navigation command
APPROACH    :'approach'
// grasp objects through hand command
GRASP       :'grasp'

//ID          : [a-zA-Z_][a-zA-Z_0-9]*;
//NUMBER      : '-'?[0-9]+ ('.' [0-9]+)?;

// 符号
COMMA       : ',';

// 空格
WS          : [ \t\r\n]+ -> skip;
COMMENT : '//' .*? ('\r'? '\n' | EOF) -> skip;

//词法文档里的顺序代表了匹配的优先级