// import 3rd party library
FROM        :'from';
IMPORT      :'import';

// low level move command
FORWARD     :'forward';
BACKWARD    :'backward';
// low level rotate command
TURNRIGHT   :'turnright';
TURNLEFT    :'turnleft';
TURN        :'turn';
//low level head control command
LOOK        :'look';
// low level move command
GOTO        :'goto';
MOVE        :'move';

// high level slam command
PERCEIVE    :'perceive';
// high level navigation command
APPROACH    :'approach';
FIND        :'find';
DETECT      :'detect'
// grasp objects through hand command
GRASP       :'grasp';


// 符号也按如下规则识别
LPAREN      : '(';
RPAREN      : ')';
//  标识符和数字按如下规则识别，未实现自定义
//ID          : [a-zA-Z_][a-zA-Z_0-9]*;
//NUMBER      : '-'?[0-9]+ ('.' [0-9]+)?;
EQUAL       : '=';
COMMA       : ',';
SEMI        : ';';

// 空格、换行符和注释默认省略，未实现自定义
//WS          : [ \t\r\n]+ -> skip;
//COMMENT : '//' .*? ('\r'? '\n' | EOF) -> skip;

//  词法文档里的顺序代表了匹配的优先级