#词法规则冒号前写词法的类型，冒号后写匹配规则，匹配规则用单引号括起来

# Conditional Key Words
IF          :'if';
ELSE        :'else';


FORWARD     :'forward';
BACKWARD    :'backward';
TURNRIGHT   :'turnright';
TURNLEFT    :'turnleft';
GOTO        :'goto';
APPROACH    :'approach';
GRASP       :'grasp';
RELEASE     :'release';
SLAM        :'slam';
SAY         :'say';
GET_OPERABLE_OBJS    :'get_operable_objs';
GET_OBJ_POSITION   :'get_obj_position';
QUERY       :'query_user';
SET_END     :'set_end';
SET_GRIP    :'set_grip';
ADD_VAR     :'add_variable';
BREAK       :'break';


# Conditional expression function
IN       :'in';
NOTIN    :'notin';
ABOVE       :'above';
BELOW       :'below';

# Loop Key Words
FOR         :'for';
TO          :'to';
WHILE       :'while';

# Boolean Symbols
AND         :'and';
OR          :'or';



# 符号也按如下规则识别，符号类必须在前面加个SYMBOL
# 特殊符号允许和其他字符可以不用空格隔开(会预处理用空格隔开特殊符号，之后再继续分词)，但是其他单词之间必须空格隔开
# 特殊符号按照最长优先匹配规则，也就是!=会优先!匹配，==会优先=被匹配
SYMBOL LBRACE      : '{';
SYMBOL RBRACE      : '}';
SYMBOL COMMA       : ',';
SYMBOL SEMI        : ';';
SYMBOL LPAREN      : '(';
SYMBOL RPAREN      : ')';
SYMBOL QUO         : '"';
SYMBOL ADD         :'+';
# SYMBOL SUBSTRACT   :'-';
SYMBOL MUTIPLE     :'*';
SYMBOL DIVIDE      :'/';
SYMBOL SMALL       :'<';
SYMBOL LARGE       :'>';
SYMBOL EQUAL       :'==';
SYMBOL NOTEQUAL    :'!=';
SYMBOL ASSIGN      :'=';
SYMBOL LBRACKET    : '[';
SYMBOL RBRACKET    : ']';

#  标识符和数字按如下规则识别，不用自定义
#ID          : [a-zA-Z_][a-zA-Z_0-9]*;
#NUMBER      : '-'?[0-9]+ ('.' [0-9]+)?;
# 空格、换行符和注释默认省略
# 词法分析器按空格来分词

